{
  "name": "cayman-reliance-standard",
  "version": "2.0.0-ENTERPRISE",
  "description": "Cayman Digital Reliance Framework - Multi-Tenant Standard",
  "main": "src/compliance/regulation_25_check.js",
  "scripts": {
    "start": "node src/compliance/regulation_25_check.js"
  },
  "author": "The Sovereign Bridge Protocol",
  "license": "PROPRIETARY"
}